<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sdrlib Radio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDoubleSpinBox" name="freqOffsetBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adjusts what to add to displayed frequency</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="minimum">
     <double>-300000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>300000000.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="waterfallBox"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="freqDialBox"/>
   </widget>
   <widget class="QSlider" name="afGainSlider">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>240</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adjust AF gain</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="demodBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QRadioButton" name="amButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>AM</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fmButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FM</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="lsbButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LSB</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="usbButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>USB</string>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="rfGainSlider">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adjust RF gain</string>
    </property>
    <property name="value">
     <number>99</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QSlider" name="psGainSlider">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>100</y>
      <width>22</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="psZoomSlider">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>22</width>
      <height>81</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="startStopBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="vfoDisplay">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="actualCfDisplay">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>693</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
   </widget>
   <addaction name="menuDevice"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFM">
   <property name="text">
    <string>FM</string>
   </property>
  </action>
  <action name="actionAM">
   <property name="text">
    <string>AM</string>
   </property>
  </action>
  <action name="actionUSB">
   <property name="text">
    <string>USB</string>
   </property>
  </action>
  <action name="actionLSB">
   <property name="text">
    <string>LSB</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>freqOffsetBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustFreqOffset(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeAm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fmButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeFm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lsbButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeLsb(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usbButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeUsb(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afGainSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustAfGain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rfGainSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustRfGain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psGainSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustPsGain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psZoomSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustPsZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startStopBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>startStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startStop()</slot>
  <slot>adjustAfGain(int)</slot>
  <slot>adjustFreqOffset(double)</slot>
  <slot>modeAm(bool)</slot>
  <slot>modeFm(bool)</slot>
  <slot>modeLsb(bool)</slot>
  <slot>modeUsb(bool)</slot>
  <slot>adjustRfGain(int)</slot>
  <slot>adjustPsGain(int)</slot>
  <slot>adjustPsZoom(int)</slot>
  <slot>adjustAfGain(double)</slot>
 </slots>
</ui>
